Django==1.4
Fabric==1.5.2
Pillow==1.7.8
South==0.7.6
argparse==1.2.1
distribute==0.6.24
django-debug-toolbar==0.9.4
django-extensions==1.0.2
django-registration==0.8
docutils==0.10
paramiko==1.9.0
psycopg2==2.4.6
pycrypto==2.6
pytils==0.2.3
raven==3.1.4
wsgiref==0.1.2
djangorestframework==2.3.6
# Using pd/rest-thumbnails, patched varsion of:
# git+https://github.com/hcarvalhoalves/django-rest-thumbnails.git
django_assets
rjsmin
cssmin
django-recaptcha==0.0.6
git+https://github.com/ottoyiu/django-cors-headers.git
django-wkhtmltopdf==1.2.2
pytz
ExifRead==1.4.2
django-autoslug==1.7.2
LatLon==1.0.2
python-magic==0.4.6
python-dateutil==2.4.2
