# Для pip install -r <этот_файл>
# ОС: Ubuntu 18.04
# Python: 2.7
# Django 1.4
#
AxmlParserPY==0.1
cssmin==0.2.0
Django==1.4
django-assets==0.11
django-autoslug==1.7.2
django-cors-headers==1.1.0
django-debug-toolbar==0.9.4
django-extensions==1.0.2
django-google-charts==0.1.1
django-qsstats-magic==0.7.2
django-redis==3.8.0
django-registration==0.8
django-wkhtmltopdf==1.2.2
djangorestframework==2.3.6
djangorestframework-jsonp==1.0.2
docutils==0.13.1
Fabric==1.5.2
LatLon==1.0.2
odfpy==1.3.3
paramiko==1.9.0
piexif==1.0.12
Pillow==5.3.0
psycopg2-binary==2.7.5
pycrypto==2.6
pyproj==1.9.5.1
python-dateutil==2.4.2
python-geohash==0.8.5
python-magic==0.4.6
pytils==0.2.3
raven==3.1.4
redis==2.10.5
rjsmin==1.0.12
six==1.10.0
South==0.7.6
webassets==0.11
