{% load i18n %}{% autoescape off %}
{{ preambule }} {% trans "заказ" %} {% trans "№" %} {{ iorder.number_verbose }}, {{ front_end_url }}order/{{ iorder.pk }}{% if to_customer %}
{% trans "Поставщик" %}: {{ iorder.supplier.name }}{% if iorder.supplier.email %}
{% trans "Email" %}: {{ iorder.supplier.email }}{% endif %}{% if iorder.supplier.phones %}
{% trans "Телефон(ы)" %}: {% for phone in iorder.supplier.phone_list %}{{ phone }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}{% if iorder.supplier.off_address %}
{% trans "Адрес" %}: {{ iorder.supplier.off_address }}{% endif %}{% else %}
{% trans "Покупатель" %}: {% if iorder.customer %}{{ iorder.customer.name }}{% else %}{{ iorder.title }}{% endif %}{% if iorder.customer.email %}
{% trans "Email" %}: {{ iorder.customer.email }}{% endif %}{% if iorder.customer.phones %}
{% trans "Телефон(ы)" %}: {% for phone in iorder.customer.phone_list %}{{ phone }}{% if not forloop.last %}, {% endif %}{% endfor %}{% elif iorder.phones %}{% trans "Телефон" %}: {{ iorder.phones }}{% endif %}{% if iorder.customer.off_address %}
{% trans "Адрес" %}: {{ iorder.customer.off_address }}{% elif iorder.address %}{% trans "Адрес" %}: {{ iorder.address }}{% endif %}{% endif %}{% endautoescape %}
